<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.10.2.min.js"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/templatemo-style.css" rel="stylesheet" />
    <title>Attendance - People</title>
    <style type="text/css">
        td.selected {
            background-color: #FEF2E8;
        }
    </style>
</head>
<body>
    <!-- Left column -->
    <div class="templatemo-flex-row">
        <div class="templatemo-sidebar">
            <header class="templatemo-site-header">
                <div class="square"></div>
                <h1>Attendace</h1>
            </header>
            <div class="profile-photo-container">
                <img src="Images/WorkRight.png" width="300" height="215" alt="Profile Photo" class="img-responsive">
                <div class="profile-photo-overlay"></div>
            </div>
            <div class="mobile-menu-icon">
                <i class="fa fa-bars"></i>
            </div>
            <nav class="templatemo-left-nav">
                <ul>
                    <li><a href="PeopleManage.html" class="active"><i class="fa fa-users fa-fw"></i>USERSINFO - 用户管理 </a></li>
                    <li><a href="DepartmentManage.html"><i class="fa fa-database fa-fw"></i>DEPARTMENT - 部门管理</a></li>
                    <li><a href="DateSetting.html"><i class="fa fa-sliders fa-fw"></i>ATTENDAN - 考勤设置</a></li>
                    <li><a href="AttendanceManage.html"><i class="fa fa-list  fa-fw"></i>ATTENDAN - 考勤上载</a></li>
                    <li><a href="Holiday.html"><i class="fa fa-check fa-fw"></i>APPLYHOLIDAY - 请假审批</a></li>
                    <li><a href="CheckAttendance.html"><i class="fa fa-user fa-fw"></i>MYATTENDAN - 我的考勤</a></li>
                    <li><a href="UpdateUser.html"><i class="fa fa-pencil fa-fw"></i>INFO - 个人信息</a></li>
                    <li><a id="lnkSignOut" href="index.html"><i class="fa fa-eject fa-fw"></i>EXIT - 退出登录</a></li>
                </ul>
            </nav>
        </div>
        <!-- Main content -->
        <div class="templatemo-content col-1 light-gray-bg">
            <div class="templatemo-top-nav-container">
                <div class="row">
                    当前位置：
                    <span id="SiteMapPath1"><a  style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">跳过导航链接</a><span><a>Attendance办公管理平台</a></span><span> &gt; </span><span><a>管理员</a></span><span> &gt; </span><span>用户管理</span><a id="SiteMapPath1_SkipLink"></a></span>
                    <ul class="top-info-list clearfix" style="float: right; margin-right: 30px;">
                        <li>
                            管理员,欢迎您
                        </li>
                    </ul>
                </div>
            </div>
            <div class="templatemo-content-container">

                <div class="templatemo-content-widget white-bg">
                    <h2 class="text-uppercase">搜索 / 添加 / 删除</h2>
                    <div class="panel-body">
                        <div class="templatemo-flex-row flex-content-row">
                            <div class="col-1">
                                <div id="timeline_div" class="templatemo-chart"></div>
                                <div class="row form-group">
                                    <div class="col-lg-4 col-md-4 form-group">
                                        <input name="ctl00$ContentPlaceHolderMain$TxtSearchID" type="text" id="ContentPlaceHolderMain_TxtSearchID" class="form-control margin-bottom-5" placeholder="请输入用户ID" style="float: left">
                                        <input name="ctl00$ContentPlaceHolderMain$TxtSearchName" type="text" id="ContentPlaceHolderMain_TxtSearchName" class="form-control" placeholder="请输入用户名" style="float: left">
                                    </div>
                                    <div class="col-lg-6 col-md-6 form-group">
                                        <p>部门：</p>
                                        <div id="ContentPlaceHolderMain_PanelCheckList" style="width:100%;overflow-x:scroll;white-space:nowrap;float: left;">
                                            <span style="margin-left:3px;"><input id="ContentPlaceHolderMain_1" type="checkbox" name="ctl00$ContentPlaceHolderMain$1"><label for="ContentPlaceHolderMain_1"><span></span>素质拓展部</label></span><span style="margin-left:3px;"><input id="ContentPlaceHolderMain_2" type="checkbox" name="ctl00$ContentPlaceHolderMain$2"><label for="ContentPlaceHolderMain_2"><span></span>实训中心</label></span><span style="margin-left:3px;"><input id="ContentPlaceHolderMain_3" type="checkbox" name="ctl00$ContentPlaceHolderMain$3"><label for="ContentPlaceHolderMain_3"><span></span>景宁人力</label></span><span style="margin-left:3px;"><input id="ContentPlaceHolderMain_4" type="checkbox" name="ctl00$ContentPlaceHolderMain$4"><label for="ContentPlaceHolderMain_4"><span></span>督导部</label></span><span style="margin-left:3px;"><input id="ContentPlaceHolderMain_5" type="checkbox" name="ctl00$ContentPlaceHolderMain$5"><label for="ContentPlaceHolderMain_5"><span></span>武软共建学院</label></span><span style="margin-left:3px;"><input id="ContentPlaceHolderMain_6" type="checkbox" name="ctl00$ContentPlaceHolderMain$6"><label for="ContentPlaceHolderMain_6"><span></span>后勤管理部</label></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-12  form-group">
                                        <p>&nbsp;</p>
                                        <input type="submit" name="ctl00$ContentPlaceHolderMain$btnSearch" value="搜索" id="ContentPlaceHolderMain_btnSearch" class="templatemo-blue-button">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <input id="btnadd" type="button" value="添加" class="templatemo-blue-button">
                        <input id="btndelete" type="button" value="删除" class="templatemo-blue-button">
                    </div>
                </div>
                <div class="templatemo-content-widget no-padding">
                    <div class="panel panel-default table-responsive">
                        <div>
                            <table class="table table-striped table-bordered templatemo-user-table gdvinfo" cellspacing="0" rules="all" border="1" id="ContentPlaceHolderMain_gdvinfo" style="border-collapse:collapse;text-align: center">
                                <tbody>
                                    <tr style="background-color:#39ADB4;">
                                        <th class="white-text templatemo-sort-by" scope="col" style="color:White;"><div style="width:100%;text-align :center">序号</div></th>
                                        <th scope="col">
                                            <div style="width: 100%; text-align: center">
                                                <input id="checkAll" type="checkbox" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl01$CheckBoxHead" onclick="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolderMain$gdvinfo$ctl01$CheckBoxHead\',\'\')', 0)"><label for="ContentPlaceHolderMain_gdvinfo_CheckBoxHead"><span></span></label>
                                            </div>
                                        </th>
                                        <th class="white-text templatemo-sort-by" scope="col" style="color:White;"><a href="javascript:__doPostBack('ctl00$ContentPlaceHolderMain$gdvinfo','Sort$UserId')" style="color:White;"><div style="width:100%;text-align :center">用户ID<span class="caret"></span></div></a></th>
                                        <th class="white-text templatemo-sort-by" scope="col" style="color:White;"><a href="javascript:__doPostBack('ctl00$ContentPlaceHolderMain$gdvinfo','Sort$UserName')" style="color:White;"><div style="width:100%;text-align :center">用户姓名<span class="caret"></span></div></a></th>
                                        <th class="white-text templatemo-sort-by" scope="col" style="color:White;"><a href="javascript:__doPostBack('ctl00$ContentPlaceHolderMain$gdvinfo','Sort$DeptName')" style="color:White;"><div style="width:100%;text-align :center">所属部门<span class="caret"></span></div></a></th>
                                        <th scope="col">&nbsp;</th>
                                    </tr>
                                    <tr onmouseover="this.style.backgroundColor='#cccccc'" onmouseout="this.style.backgroundColor='#ffffff'">
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_Label2_0">1</span>
                                        </td>
                                        <td>
                                            <input id="ContentPlaceHolderMain_gdvinfo_CheckBoxList_0" type="checkbox" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl02$CheckBoxList"><label for="ContentPlaceHolderMain_gdvinfo_CheckBoxList_0"><span></span></label>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelID_0">4025                </span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelName_0">刘平平</span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelDepart_0">素质拓展部</span>
                                        </td>
                                        <td>
                                            <input type="submit" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl02$ImageButonEdit" value="修改" onclick=" return false;" id="ContentPlaceHolderMain_gdvinfo_ImageButonEdit_0" class="templatemo-edit-btn ImageButonEdit" backcolo="white">
                                        </td>
                                    </tr>
                                    <tr onmouseover="this.style.backgroundColor='#cccccc'" onmouseout="this.style.backgroundColor='#ffffff'">
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_Label2_1">2</span>
                                        </td>
                                        <td>
                                            <input id="ContentPlaceHolderMain_gdvinfo_CheckBoxList_1" type="checkbox" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl03$CheckBoxList"><label for="ContentPlaceHolderMain_gdvinfo_CheckBoxList_1"><span></span></label>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelID_1">3045                </span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelName_1">成先雄</span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelDepart_1">实训中心</span>
                                        </td>
                                        <td>
                                            <input type="submit" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl03$ImageButonEdit" value="修改" onclick=" return false;" id="ContentPlaceHolderMain_gdvinfo_ImageButonEdit_1" class="templatemo-edit-btn ImageButonEdit" backcolo="white">
                                        </td>
                                    </tr>
                                    <tr onmouseover="this.style.backgroundColor='#cccccc'" onmouseout="this.style.backgroundColor='#ffffff'">
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_Label2_2">3</span>
                                        </td>
                                        <td>
                                            <input id="ContentPlaceHolderMain_gdvinfo_CheckBoxList_2" type="checkbox" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl04$CheckBoxList"><label for="ContentPlaceHolderMain_gdvinfo_CheckBoxList_2"><span></span></label>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelID_2">2026                </span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelName_2">李伟</span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelDepart_2">实训中心</span>
                                        </td>
                                        <td>
                                            <input type="submit" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl04$ImageButonEdit" value="修改" onclick=" return false;" id="ContentPlaceHolderMain_gdvinfo_ImageButonEdit_2" class="templatemo-edit-btn ImageButonEdit" backcolo="white">
                                        </td>
                                    </tr>
                                    <tr onmouseover="this.style.backgroundColor='#cccccc'" onmouseout="this.style.backgroundColor='#ffffff'">
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_Label2_3">4</span>
                                        </td>
                                        <td>
                                            <input id="ContentPlaceHolderMain_gdvinfo_CheckBoxList_3" type="checkbox" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl05$CheckBoxList"><label for="ContentPlaceHolderMain_gdvinfo_CheckBoxList_3"><span></span></label>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelID_3">3009                </span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelName_3">王鹏</span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelDepart_3">实训中心</span>
                                        </td>
                                        <td>
                                            <input type="submit" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl05$ImageButonEdit" value="修改" onclick=" return false;" id="ContentPlaceHolderMain_gdvinfo_ImageButonEdit_3" class="templatemo-edit-btn ImageButonEdit" backcolo="white">
                                        </td>
                                    </tr>
                                    <tr onmouseover="this.style.backgroundColor='#cccccc'" onmouseout="this.style.backgroundColor='#ffffff'">
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_Label2_4">5</span>
                                        </td>
                                        <td>
                                            <input id="ContentPlaceHolderMain_gdvinfo_CheckBoxList_4" type="checkbox" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl06$CheckBoxList"><label for="ContentPlaceHolderMain_gdvinfo_CheckBoxList_4"><span></span></label>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelID_4">1030                </span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelName_4">王艳</span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelDepart_4">督导部</span>
                                        </td>
                                        <td>
                                            <input type="submit" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl06$ImageButonEdit" value="修改" onclick=" return false;" id="ContentPlaceHolderMain_gdvinfo_ImageButonEdit_4" class="templatemo-edit-btn ImageButonEdit" backcolo="white">
                                        </td>
                                    </tr>
                                    <tr onmouseover="this.style.backgroundColor='#cccccc'" onmouseout="this.style.backgroundColor='#ffffff'">
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_Label2_5">6</span>
                                        </td>
                                        <td>
                                            <input id="ContentPlaceHolderMain_gdvinfo_CheckBoxList_5" type="checkbox" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl07$CheckBoxList"><label for="ContentPlaceHolderMain_gdvinfo_CheckBoxList_5"><span></span></label>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelID_5">1056                </span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelName_5">李珍</span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelDepart_5">督导部</span>
                                        </td>
                                        <td>
                                            <input type="submit" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl07$ImageButonEdit" value="修改" onclick=" return false;" id="ContentPlaceHolderMain_gdvinfo_ImageButonEdit_5" class="templatemo-edit-btn ImageButonEdit" backcolo="white">
                                        </td>
                                    </tr>
                                    <tr onmouseover="this.style.backgroundColor='#cccccc'" onmouseout="this.style.backgroundColor='#ffffff'">
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_Label2_6">7</span>
                                        </td>
                                        <td>
                                            <input id="ContentPlaceHolderMain_gdvinfo_CheckBoxList_6" type="checkbox" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl08$CheckBoxList"><label for="ContentPlaceHolderMain_gdvinfo_CheckBoxList_6"><span></span></label>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelID_6">3053                </span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelName_6">瞿元</span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelDepart_6">督导部</span>
                                        </td>
                                        <td>
                                            <input type="submit" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl08$ImageButonEdit" value="修改" onclick=" return false;" id="ContentPlaceHolderMain_gdvinfo_ImageButonEdit_6" class="templatemo-edit-btn ImageButonEdit" backcolo="white">
                                        </td>
                                    </tr>
                                    <tr onmouseover="this.style.backgroundColor='#cccccc'" onmouseout="this.style.backgroundColor='#ffffff'">
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_Label2_7">8</span>
                                        </td>
                                        <td>
                                            <input id="ContentPlaceHolderMain_gdvinfo_CheckBoxList_7" type="checkbox" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl09$CheckBoxList"><label for="ContentPlaceHolderMain_gdvinfo_CheckBoxList_7"><span></span></label>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelID_7">3050                </span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelName_7">李颖</span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelDepart_7">武软共建学院</span>
                                        </td>
                                        <td>
                                            <input type="submit" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl09$ImageButonEdit" value="修改" onclick=" return false;" id="ContentPlaceHolderMain_gdvinfo_ImageButonEdit_7" class="templatemo-edit-btn ImageButonEdit" backcolo="white">
                                        </td>
                                    </tr>
                                    <tr onmouseover="this.style.backgroundColor='#cccccc'" onmouseout="this.style.backgroundColor='#ffffff'">
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_Label2_8">9</span>
                                        </td>
                                        <td>
                                            <input id="ContentPlaceHolderMain_gdvinfo_CheckBoxList_8" type="checkbox" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl10$CheckBoxList"><label for="ContentPlaceHolderMain_gdvinfo_CheckBoxList_8"><span></span></label>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelID_8">6004                </span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelName_8">何舸</span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelDepart_8">武软共建学院</span>
                                        </td>
                                        <td>
                                            <input type="submit" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl10$ImageButonEdit" value="修改" onclick=" return false;" id="ContentPlaceHolderMain_gdvinfo_ImageButonEdit_8" class="templatemo-edit-btn ImageButonEdit" backcolo="white">
                                        </td>
                                    </tr>
                                    <tr onmouseover="this.style.backgroundColor='#cccccc'" onmouseout="this.style.backgroundColor='#ffffff'">
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_Label2_9">10</span>
                                        </td>
                                        <td>
                                            <input id="ContentPlaceHolderMain_gdvinfo_CheckBoxList_9" type="checkbox" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl11$CheckBoxList"><label for="ContentPlaceHolderMain_gdvinfo_CheckBoxList_9"><span></span></label>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelID_9">3006                </span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelName_9">李鲲</span>
                                        </td>
                                        <td>
                                            <span id="ContentPlaceHolderMain_gdvinfo_LabelDepart_9">武软共建学院</span>
                                        </td>
                                        <td>
                                            <input type="submit" name="ctl00$ContentPlaceHolderMain$gdvinfo$ctl11$ImageButonEdit" value="修改" onclick=" return false;" id="ContentPlaceHolderMain_gdvinfo_ImageButonEdit_9" class="templatemo-edit-btn ImageButonEdit" backcolo="white">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="ContentPlaceHolderMain_ControlTemplate_btnsearch" class="row form-group" style="width:100%;margin-top:10px;display:block;">
                            <div class="col-lg-3 col-md-3 col-sm-2 col-xs-2  form-group">
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1  form-group" style="padding-top: 10px">
                                <a id="ContentPlaceHolderMain_ControlTemplate_btnFirst" href="javascript:__doPostBack('ctl00$ContentPlaceHolderMain$ControlTemplate$btnFirst','')">首页</a>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1  form-group" style="padding-top: 10px">
                                <a id="ContentPlaceHolderMain_ControlTemplate_btnPrev" class="aspNetDisabled">上一页</a>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4 form-group " style="padding-top: 3px;">
                                <select name="ctl00$ContentPlaceHolderMain$ControlTemplate$ddlIndex" id="ContentPlaceHolderMain_ControlTemplate_ddlIndex" class="form-control" style="width:130px;">
                                    <option selected="selected" value="1">第1页</option>
                                </select>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 form-group" style="padding-top: 10px">
                                <a id="ContentPlaceHolderMain_ControlTemplate_btnNext" class="aspNetDisabled">下一页</a>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 form-group" style="padding-top: 10px">
                                <a id="ContentPlaceHolderMain_ControlTemplate_btnLast" href="javascript:__doPostBack('ctl00$ContentPlaceHolderMain$ControlTemplate$btnLast','')">末页</a>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="text-right">
                    <p>
                        Copyright © 2016 N1412
                        | Designed by <a href="https://we-ciao.github.io/" target="_parent">WeCiao</a>
                    </p>
                </footer>
            </div>
        </div>
    </div>

    <div id="divaddout" class="panel panel-default margin-10 TipBox" style="display: none">
        <div class="panel-heading">
            <h2 class="text-uppercase">&lt;+&gt;添加用户</h2>
        </div>
        <div class="panel-body">
            <div class="row form-group">
                <div class="col-lg-6 col-md-6 form-group">
                    <label for="inputFirstName"><span style="color: red;">*</span>用户ID：</label>
                    <input name="ctl00$ContentPlaceHolderHide$tnid" type="text" id="ContentPlaceHolderHide_tnid" class="form-control">
                </div>
                <div class="col-lg-6 col-md-6 form-group">
                    <label for="inputLastName"><span style="color: red;">*</span>用户姓名：</label>
                    <input name="ctl00$ContentPlaceHolderHide$tnname" type="text" id="ContentPlaceHolderHide_tnname" class="form-control">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-lg-6 col-md-6 form-group">
                    <label for="inputFirstName"><span style="color: red;">*</span>用户类型：</label>
                    <select name="ctl00$ContentPlaceHolderHide$drpdename" id="ContentPlaceHolderHide_drpdename" class="form-control">
                        <option value="-1">--请选择--</option>
                        <option value="0">员工</option>
                        <option value="1">主管</option>
                    </select>
                </div>
                <div class="col-lg-6 col-md-6 form-group">
                    <label for="inputLastName">所属部门：</label>
                    <select name="ctl00$ContentPlaceHolderHide$drponame" id="ContentPlaceHolderHide_drponame" class="form-control">
                        <option value="">--请选择--</option>
                        <option value="1">素质拓展部</option>
                        <option value="2">实训中心</option>
                        <option value="3">景宁人力</option>
                        <option value="4">督导部</option>
                        <option value="5">武软共建学院</option>
                        <option value="6">后勤管理部</option>
                    </select>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-lg-12 col-md-10 form-group">
                    <label for="inputFirstName">手机：</label>
                    <input name="ctl00$ContentPlaceHolderHide$txttel0" type="text" id="ContentPlaceHolderHide_txttel0" class="form-control">
                </div>
            </div>
            <div class="row form-group" style="text-align: center;">
                <div class="col-lg-12 col-md-12 form-group">
                    <span id="ContentPlaceHolderHide_lblbrith0" style="display: none; color: #d7425c"></span>
                </div>
            </div>
            <div class="form-group text-right">
                <input type="submit" name="ctl00$ContentPlaceHolderHide$btnin" value="添加新用户" id="ContentPlaceHolderHide_btnin" class="templatemo-blue-button">
                <button class="templatemo-white-button" type="reset" onclick="TipClose()">取消</button>
            </div>
        </div>
    </div>
    <div id="ContentPlaceHolderHide_diveditout" class="panel panel-default margin-10 TipBox diveditout" style="display: none">
        <div class="panel-heading">
            <h2 class="text-uppercase">&lt;+&gt;修改信息</h2>
        </div>
        <div class="panel-body">
            <div class="row form-group">
                <div class="col-lg-6 col-md-6 form-group">
                    <label for="inputFirstName"><span style="color: red;">*</span>用户ID：</label>
                    <input name="ctl00$ContentPlaceHolderHide$txtId" type="text" readonly="readonly" id="ContentPlaceHolderHide_txtId" class="form-control">
                </div>
                <div class="col-lg-6 col-md-6 form-group">
                    <label for="inputLastName"><span style="color: red;">*</span>用户姓名：</label>
                    <input name="ctl00$ContentPlaceHolderHide$txtname" type="text" id="ContentPlaceHolderHide_txtname" class="form-control">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-lg-6 col-md-6 form-group">
                    <label for="inputFirstName"><span style="color: red;">*</span>用户类型：</label>
                    <select name="ctl00$ContentPlaceHolderHide$drpdenameedit" id="ContentPlaceHolderHide_drpdenameedit" class="form-control">
                        <option value="0">员工</option>
                        <option value="1">主管</option>
                    </select>
                </div>
                <div class="col-lg-6 col-md-6 form-group">
                    <label for="inputLastName">所属部门：</label>
                    <select name="ctl00$ContentPlaceHolderHide$drponameedit" id="ContentPlaceHolderHide_drponameedit" class="form-control">
                        <option value="">--请选择--</option>
                        <option value="1">素质拓展部</option>
                        <option value="2">实训中心</option>
                        <option value="3">景宁人力</option>
                        <option value="4">督导部</option>
                        <option value="5">武软共建学院</option>
                        <option value="6">后勤管理部</option>
                    </select>
                </div>
            </div>
            <div class="row form-group">
                <div class="col-lg-12 col-md-10 form-group">
                    <label for="inputFirstName">手机：</label>
                    <input name="ctl00$ContentPlaceHolderHide$txttel" type="text" id="ContentPlaceHolderHide_txttel" class="form-control">
                </div>
            </div>
            <div class="row form-group" style="text-align: center;">
                <div class="col-lg-12 col-md-12 form-group">
                    <span id="ContentPlaceHolderHide_lblbrith" style="display: none; color: #d7425c"></span>
                </div>
            </div>
            <div class="form-group text-right">
                <input type="submit" name="ctl00$ContentPlaceHolderHide$btnedit" value="确认修改" id="ContentPlaceHolderHide_btnedit" class="templatemo-blue-button">
                <button class="templatemo-white-button" type="reset" onclick="TipClose()">取消</button>
            </div>
        </div>
    </div>
    <div id="exitout" class="templatemo-content-widget pink-bg MessageBox" style="display: none">
        <i class="fa fa-times" onclick="TipClose()"></i>
        <h2 class="text-uppercase margin-bottom-10">&lt;!&gt;注意</h2>
        <p class="margin-bottom-0">此操作无法撤销,确定要删除勾选的用户吗？ </p>
        <div class="text-right" style="margin-top: 40px;">
            <div class="col-lg-12 col-md-12 form-group">
                <input type="submit" name="ctl00$ContentPlaceHolderHide$yesexit" value="删除" id="ContentPlaceHolderHide_yesexit" class="templatemo-white-button" style="border: 0px; color: #D7425C">
            </div>
        </div>
    </div>
    <div id="addoutc" class="out"></div>
    <div id="editoutc" class="out"></div>
    <input type="hidden" name="ctl00$ContentPlaceHolderHide$editId" id="ContentPlaceHolderHide_editId">


    <script type="text/javascript">
        $(function () {
            $(".ImageButonEdit").click(function () {
                //display
                $(".diveditout").fadeIn(500);
                $("#editoutc").fadeIn(500);

                //getelement
                var obj = event.srcElement;
                while (obj.tagName != "TR") {
                    obj = obj.parentElement;
                }
                var userid = obj.children[2].innerText;
                document.getElementById("ContentPlaceHolderHide_editId").value = obj.children[2].innerText;
                document.getElementById("ContentPlaceHolderHide_txtId").value = obj.children[2].innerText;
                document.getElementById("ContentPlaceHolderHide_txtname").value = obj.children[3].innerText;

                document.getElementById("ContentPlaceHolderHide_drponameedit").options[0].selected = true;
                for (var i = 0; i < document.getElementById("ContentPlaceHolderHide_drponameedit").options.length; i++) {
                    if (document.getElementById("ContentPlaceHolderHide_drponameedit").options[i].text == obj.children[4].innerText.trim())
                        document.getElementById("ContentPlaceHolderHide_drponameedit").options[i].selected = true;
                }


                document.getElementById("ContentPlaceHolderHide_txttel").value = 'ajax加载...';
                document.getElementById("ContentPlaceHolderHide_lblbrith").style.display = "none";
                return true;
            });

            $("#ContentPlaceHolderHide_btnin").click(function () {
                var NUM = document.getElementById("ContentPlaceHolderHide_tnid").value;
                if (NUM == "") {
                    document.getElementById("ContentPlaceHolderHide_lblbrith0").style.display = "block";
                    document.getElementById("ContentPlaceHolderHide_lblbrith0").innerText = "请输入员工ID";
                    return false;
                }

                if (document.getElementById("ContentPlaceHolderHide_lblbrith0").innerText == "已经存在的ID,请更换")
                    return false;

                var tnname = document.getElementById("ContentPlaceHolderHide_tnname").value;
                if (tnname == "") {
                    document.getElementById("ContentPlaceHolderHide_lblbrith0").style.display = "block";
                    document.getElementById("ContentPlaceHolderHide_lblbrith0").innerText = "请输入员工姓名";
                    return false;
                }
                var drpdename = document.getElementById("ContentPlaceHolderHide_drpdename").value;
                if (drpdename == -1) {
                    document.getElementById("ContentPlaceHolderHide_lblbrith0").style.display = "block";
                    document.getElementById("ContentPlaceHolderHide_lblbrith0").innerText = "请选择用户类型";
                    return false;
                }
                //禁用按钮的提交
                return true;
            });

            $("#ContentPlaceHolderHide_btnedit").click(function () {
                var tnname = document.getElementById("ContentPlaceHolderHide_txtname").value;
                if (tnname == "") {
                    document.getElementById("ContentPlaceHolderHide_lblbrith").style.display = "block";
                    document.getElementById("ContentPlaceHolderHide_lblbrith").innerText = "请输入员工姓名";
                    return false;
                }
                //禁用按钮的提交
                return true;
            });
            $(".gdvinfo>tbody>tr>td:gt(0):has(:checked)").parent().find("td").addClass("selected");
            $(".gdvinfo>tbody>tr:gt(0):lt(10)").click(function () {
                if ($(this).find(":checkbox").attr("checked")) {
                    $(this).find("td").removeClass("selected")
                     .end().find(":checkbox").attr("checked", false);
                } else {
                    $(this).find("td").addClass("selected")
                   .end().find(":checkbox").attr("checked", true);
                }
            });
            $(":checkbox").click(function () {
                $("")
                $(this).parents("tr").trigger("click");
            });

            $("#btnadd").click(function () {
                $("#addoutc").fadeIn(500);
                $("#divaddout").fadeIn(500);
            });
            $("#addoutc").click(function () {
                $("#addoutc").fadeOut(500);
                $("#exitout").fadeOut(500);
                $("#divaddout").fadeOut(500);
            });
            $("#editoutc").click(function () {
                $("#editoutc").fadeOut(500);
                $(".diveditout").fadeOut(500);
            });
            $(".TipClose").click(function () {
                $("#addoutc").fadeOut(500);
                $("#divaddout").fadeOut(500);
                $(".diveditout").fadeOut(500);
                $("#editoutc").fadeOut(500);
            });
            $("#btndelete").click(function () {
                $("#exitout").fadeIn(500);
                $("#addoutc").fadeIn(500);
            });
        });
        function TipClose() {
            $("#addoutc").fadeOut(500);
            $("#divaddout").fadeOut(500);
            $(".diveditout").fadeOut(500);
            $("#editoutc").fadeOut(500);
            $(".MessageBox").fadeOut(500);
        }

    </script>

</body>
</html>