<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Attendance.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Attendance - Home</title>

    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/templatemo-style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" name="menuForm" runat="server">

        <!-- Left column -->
        <div class="templatemo-flex-row">
            <div class="templatemo-sidebar">
                <header class="templatemo-site-header">
                    <div class="square"></div>
                    <h1>Attendace</h1>
                </header>
                <div class="profile-photo-container">
                    <img src="../Images/WorkRight.png" width="300" height="215" alt="Profile Photo" class="img-responsive">
                    <div class="profile-photo-overlay"></div>
                </div>
                <%--                <!-- Search box -->
                <form class="templatemo-search-form" role="search">
                    <div class="input-group">
                          <button type="submit" class="fa fa-search"></button>
              <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">    
                    </div>
                </form>--%>
                <div class="mobile-menu-icon">
                    <i class="fa fa-bars"></i>
                </div>
                <nav class="templatemo-left-nav">
                    <ul>

                        <%if (UserType == 2)
                            { %>
                        <li><a href="Admin/PeopleManage.aspx"><i class="fa fa-users fa-fw"></i>USER - 用户管理 </a></li>
                        <li><a href="Admin/DepartmentManage.aspx"><i class="fa fa-database fa-fw"></i>DEPART - 部门管理</a></li>
                        <li><a href="Admin/DateSetting.aspx"><i class="fa fa-sliders fa-fw"></i>ATTENDAN - 考勤设置</a></li>
                        <%}
                            else if (UserType == 1)
                            {%>
                        <li><a href="ScheduleManage.aspx"><i class="fa fa-list  fa-fw"></i>考勤管理</a></li>
                        <li><a href="ScheduleManage.aspx"><i class="fa fa-check fa-fw"></i>请假审批</a></li>
                        <%}
                            else
                            { %>
                        <li><a href="ScheduleManage.aspx"><i class="fa fa-user fa-fw"></i>我的考勤</a></li>
                        <li><a href="ScheduleManage.aspx"><i class="fa fa-edit fa-fw"></i>请假申请</a></li>
                        <%} %>
                        <li><a href="ScheduleManage.aspx"><i class="fa fa-pencil fa-fw"></i>INFO - 资料编辑</a></li>


                        <li>
                            <asp:LinkButton Text='<i class="fa fa-eject fa-fw"></i>EXIT - 退出登录' runat="server" ID="lnkSignOut" OnClick="lnkSignOut_Click" />

                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Main content -->
            <div class="templatemo-content col-1 light-gray-bg">
                <div class="templatemo-top-nav-container">
                    <div class="row">

                        <ul class="top-info-list clearfix" style="float: right">
                            <li>
                                <asp:Literal Text="欢迎" ID="ltlOnlineUser" runat="server" /></li>
                        </ul>
                    </div>
                </div>
                <div class="templatemo-content-container">
                    <%--<div class="templatemo-flex-row flex-content-row">--%>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                        </asp:ContentPlaceHolder>
                    <%--</div>--%>
                    <footer class="text-right">
                        <p>
                            Copyright &copy; 2016 N1412 
            | Designed by <a href="#" target="_parent">WeCiao</a>
                        </p>
                    </footer>
                </div>
            </div>
        </div>

        <!-- JS -->
        <script src="Scripts/jquery-1.4.1.js"></script>
        <!-- jQuery -->








        <asp:ContentPlaceHolder ID="ContentPlaceHolderHide" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
