<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Attendance.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/templatemo-style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <script type="text/javascript">
        $(document).ready(function () {
            //定义url,一般为 li下的a 元素的href的值
            var domainUrl = ['DateSetting.aspx', 'PeopleManage.aspx', 'DepartmentManage.aspx'];
            var ManageUrl = ['AttendanceManage.aspx', 'ApplyHolidy.aspx'];
            var UserUrl = ['CheckAttendance.aspx', 'ApplyManage.aspx'];
            var strUrl = location.href;
            var arrUrl = strUrl.split("/");
            var strPage = arrUrl[arrUrl.length - 1];
            $(".templatemo-left-nav li").each(function (i) {
                if (strPage.indexOf(domainUrl[i]) == 0) 
                    $(this).children('a').addClass("active");
                if (strPage.indexOf(ManageUrl[i]) == 0)
                    $(this).children('a').addClass("active");
                if (strPage.indexOf(UserUrl[i]) == 0)
                    $(this).children('a').addClass("active");
            });
        });
    </script>
</head>
<body>
    <form id="form1" name="menuForm" runat="server">
        <!-- Left column -->
        <div class="templatemo-flex-row">
            <div class="templatemo-sidebar">
                <header class="templatemo-site-header">
                    <div class="square"></div>
                    <h1>Attendace</h1>
                </header>
                <div class="profile-photo-container">
                    <img src="../Images/WorkRight.png" width="300" height="215" alt="Profile Photo" class="img-responsive">
                    <div class="profile-photo-overlay"></div>
                </div>
                <div class="mobile-menu-icon">
                    <i class="fa fa-bars"></i>
                </div>
                <nav class="templatemo-left-nav">
                    <ul>
                        <%if (UserType == 2)
                            { %>
                        <li><a href="DateSetting.aspx"><i class="fa fa-sliders fa-fw"></i>ATTENDAN - 考勤设置</a></li>
                        <li><a href="PeopleManage.aspx"><i class="fa fa-users fa-fw"></i>USERSINFO - 用户管理 </a></li>
                        <li><a href="DepartmentManage.aspx"><i class="fa fa-database fa-fw"></i>DEPARTMENT - 部门管理</a></li>
                        <%}
                            else if (UserType == 1)
                            {%>
                        <li><a href="AttendanceManage.aspx"><i class="fa fa-list  fa-fw"></i>ATTENDAN - 考勤管理</a></li>
                        <li><a href="ApplyHolidy.aspx"><i class="fa fa-check fa-fw"></i>APPLYHOLIDAY - 请假审批</a></li>
                        <%}
                            else
                            { %>
                        <li><a href="CheckAttendance.aspx"><i class="fa fa-user fa-fw"></i>MYATTENDAN - 我的考勤</a></li>
                        <li><a href="ApplyManage.aspx"><i class="fa fa-edit fa-fw"></i>APPLYMANAGE - 请假申请</a></li>
                        <%} %>
                        <li><a href="#"><i class="fa fa-pencil fa-fw"></i>INFO - 资料编辑</a></li>
                        <li>
                            <asp:LinkButton Text='<i class="fa fa-eject fa-fw"></i>EXIT - 退出登录' runat="server" ID="lnkSignOut" OnClick="lnkSignOut_Click" />

                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Main content -->
            <div class="templatemo-content col-1 light-gray-bg">
                <div class="templatemo-top-nav-container">
                    <div class="row">
                        当前位置：
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>

                        <ul class="top-info-list clearfix" style="float: right; margin-right: 30px;">
                            <li>
                                <asp:Literal Text="欢迎" ID="ltlOnlineUser" runat="server" /></li>
                        </ul>
                    </div>
                </div>
                <div class="templatemo-content-container" >
                     
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                    </asp:ContentPlaceHolder>
                    <footer class="text-right" >
                        <p>
                            Copyright &copy; 2016 N1412 
            | Designed by <a href="#" target="_parent">WeCiao</a>
                        </p>
                    </footer>
                </div>
            </div>
        </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHide" runat="server">
    </asp:ContentPlaceHolder>
    </form>
    <!-- JS -->
    <script type="text/javascript" src="../Scripts/jquery-1.11.2.min.js"></script>        
    <!-- jQuery -->
    <script type="text/javascript" src="../Scripts/bootstrap-filestyle.min.js"></script>
    <script type="text/javascript" src="../Scripts/templatemo-script.js"></script>
</body>
</html>
