<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode  title="Attendance办公管理平台"  description="">

    <siteMapNode title="管理员"  description="" >
      <siteMapNode url="Admin/PeopleManage.aspx" title="用户管理">
      </siteMapNode>
      <siteMapNode url="Admin/DepartmentManage.aspx" title="部门管理">
      </siteMapNode>
      <siteMapNode url="Admin/DateSetting.aspx" title="考勤设置">
      </siteMapNode>
    </siteMapNode>

    <siteMapNode url="" title="主管"  description="" >
      <siteMapNode url="Manage/AttendanceManage.aspx" title="考勤管理">
      </siteMapNode>
      <siteMapNode url="Manage/ApplyHolidy.aspx" title="请假审批">
      </siteMapNode>
    </siteMapNode>

    <siteMapNode url="" title="员工"  description="" >
      <siteMapNode url="User/CheckAttendance.aspx" title="我的考勤">
      </siteMapNode>
      <siteMapNode url="User/ApplyManage.aspx" title="请假申请">
      </siteMapNode>
    </siteMapNode>


    <siteMapNode url="" title="用户管理"  description="" >
      <siteMapNode url="UpdateUser.aspx" title="个人信息"  description="" />
    </siteMapNode>


  </siteMapNode>
</siteMap>
