<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Attendance.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>主页</title>
    <link rel="stylesheet" type="text/css" href="Styles/common.css" />
    <link rel="stylesheet" type="text/css" href="Styles/main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" name="menuForm" runat="server">
        <div class="topbar-wrap white">
            <div class="topbar-inner clearfix">
                <div class="topbar-logo-wrap clearfix">
                    <h1 class="topbar-logo none"><a href="index.html" class="navbar-brand">后台管理</a></h1>
                    <ul class="navbar-list clearfix">
                        <li><a class="on" href="Index.aspx">首页</a></li>

                    </ul>
                </div>
                <div class="top-info-wrap">
                    <ul class="top-info-list clearfix">
                        <li><asp:Literal Text="" ID="ltlOnlineUser" runat="server" /></li>
                        <li>

                            <asp:LinkButton Text="退出" runat="server" ID="lnkSignOut" OnClick="lnkSignOut_Click" /></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container clearfix">
            <div class="sidebar-wrap">
                <div class="sidebar-title">
                    <h1>菜单</h1>
                </div>
                <div class="sidebar-content">
                    <ul class="sidebar-list">
                        <li>
                            <a href="#"><i class="icon-font">&#xe003;</i>管理平台</a>
                            <ul class="sub-menu" id="AdminList" runat="server">
                                <li><a href="PeropleManage.aspx"><i class="icon-font">&#xe008;</i>用户管理</a></li>
                                <li><a href="ScheduleManage.aspx"><i class="icon-font">&#xe005;</i>部门管理</a></li>
                                <li><a href="ScheduleManage.aspx"><i class="icon-font">&#xe002;</i>考勤设置</a></li>

                            </ul>
                            <ul class="sub-menu" id="MasterList" runat="server">
                                <li><a href="ScheduleManage.aspx"><i class="icon-font">&#xe008;</i>考勤管理</a></li>
                                <li><a href="ScheduleManage.aspx"><i class="icon-font">&#xe005;</i>请假审批</a></li>
                            </ul>
                            <ul class="sub-menu" id="PersonList" runat="server">
                                <li><a href="ScheduleManage.aspx"><i class="icon-font">&#xe008;</i>我的考勤</a></li>
                                <li><a href="ScheduleManage.aspx"><i class="icon-font">&#xe005;</i>请假申请</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="icon-font">&#xe018;</i>用户管理</a>
                            <ul class="sub-menu" style="display:block">
                                <li><a href="UpdateUser.aspx"><i class="icon-font">&#xe017;</i>资料编辑</a></li>
                            </ul>
                        </li>


                    </ul>

                </div>
            </div>
            <!--/sidebar-->
            <div class="main-wrap">
                <div class="crumb-wrap">
                    <div class="crumb-list">
                        <span>
                            当前位置： <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
                        </span>

                    </div>
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
        </div>
        
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderHide" runat="server">
                    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
