<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="主页"  description="">

    <siteMapNode url="" title="管理员"  description="" >
      <siteMapNode url="PeropleManage.aspx" title="用户管理">
      </siteMapNode>
      <siteMapNode url="ScheduleManage.aspx" title="部门管理">
      </siteMapNode>
      <siteMapNode url="Schedule12anage.aspx" title="考勤设置">
      </siteMapNode>
    </siteMapNode>

    <siteMapNode url="" title="主管"  description="" >
      <siteMapNode url="ScheduleM2anage.aspx" title="考勤管理">
      </siteMapNode>
      <siteMapNode url="Schedule3Manage.aspx" title="请假审批">
      </siteMapNode>
    </siteMapNode>

    <siteMapNode url="" title="员工"  description="" >
      <siteMapNode url="Schedu4leManage.aspx" title="我的考勤">
      </siteMapNode>
      <siteMapNode url="ScheduleMa5nage.aspx" title="请假申请">
      </siteMapNode>
    </siteMapNode>


    <siteMapNode url="" title="用户管理"  description="" >
      <siteMapNode url="UpdateUser.aspx" title="资料编辑"  description="" />
    </siteMapNode>


  </siteMapNode>
</siteMap>
